<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wystaw.pl</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="userMenu.css">
    <script src="/userMenu.js"></script>
    <script src="/buttonOnTop.js"></script>
    <style>
        body{
background-repeat: no-repeat;
background-image: url("tlo.jpg");
background-size: cover;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #794E7C;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
  font-size: 30px;
}

#myBtn:hover {
  background-color: #44264A; /* ciemnofioletowy */
}
.leftPanel{
border: 1px solid grey;
width: 217px;
}
.features{
border-bottom: 1px solid grey;
padding-bottom: 25px;
padding-left: 10px

}
    </style>
</head>
<body>
<div th:replace="~{fragments.html::buttonOnTop}"></div>
<div th:replace="~{fragments.html::panel}"></div>
<div th:replace="~{fragments.html::userPanel}"></div>
<br>
<br>
<br>
<div class="leftPanel">
 <form action="/action_page.php"
       oninput="x.value=parseInt(prize.value)">
  <div class="features">
   <h3>  Stan</h3>
       <input type="radio" id="new" name="state" value="new">
       <label for="new">Nowe</label><br>
       <input type="radio" id="used" name="state" value="used">
       <label for="used">Używane</label><br>
       <input type="radio" id="damaged" name="state" value="damaged">
       <label for="damaged">Uszkodzone</label><br>
  </div>


<div class="features">
 <h3>  Cena</h3>
 0
  <input type="range" id="prize" name="prize" min="0" max="10000"  value="10000">
  10000<br>wybrana cena :
  <output name="x" for="prize"></output> PLN<br>

</div>
<div>
 <input type="submit" placeholder="Szukaj">
</div>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
4
 <br>
 <br>
 <br>
 <br>
 <br>
5
 <br>
juz
<script>
<!--przycisk on top -->

let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>